{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/formidable": "^3.4.5",
    "@types/md5": "^2.3.5",
    "@types/mime": "^4.0.0",
    "@types/node": "20.11.5",
    "@types/prismjs": "^1.26.4",
    "@types/qs": "^6.9.15",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "^9.0.8",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.2.5",
    "sass": "^1.77.8",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.0",
    "@ant-design/icons": "^5.4.0",
    "@ant-design/nextjs-registry": "^1.0.1",
    "@prisma/client": "^5.18.0",
    "ahooks": "^3.8.0",
    "antd": "^5.20.0",
    "jose": "^5.6.3",
    "md5": "^2.3.0",
    "mime": "^4.0.4",
    "next": "^14.2.5",
    "prisma": "^5.18.0",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.32.6",
    "tinymce": "^7.3.0",
    "umi-request": "^1.4.0",
    "uuid": "^9.0.1"
  }
}
